<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header {
    background-color: #333;
    padding: 10px;
    display: flex;
    align-items: center; 
}

.logo {
    width: 90px;
    height: 90px;
    margin-right: 20px; 
    border-radius: 30px;
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: space-around; 
    flex-grow: 1; 
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    transition: background 0.3s, color 0.3s;
}

.navbar a:hover {
    background-color: #555;
    color: #ffd700; 
}

.search-bar {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.3s;
}

.search-bar:focus {
    border-color: #666; 
    outline: none; 
}

    </style>
    <header>
        <img src="1uijq9azzuxd1.jpeg" alt="Logo" class="logo">
        <ul class="navbar">
            <li><a href="aceuol.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
           
      
    </header>
    <br>
    <br>

    <fieldset>
        <p>
            FreeBSD is an operating system used to power modern servers, desktops, and embedded platforms. A large community has continually developed it for more than thirty years. Its advanced networking, security, and storage features have made FreeBSD the platform of choice for many of the busiest web sites and most pervasive embedded networking and storage devices.
        </p>
        <img src="Freebsd-logo.jpg" alt="">
    </fieldset>
    <br>
    <br>
    <center><img src="bsdrice.png" alt="" width="700px" height="370px"></center>
    <br>
    <br>
    <center><img src="dwmbsd.webp" alt="" width="700px" height="370px"></center>

</body>
</html>