<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <script src="first.js"></script>
    <link rel="stylesheet" href="docs.css">
</head>
<header>
    <img src="1uijq9azzuxd1.jpeg" alt="Logo" class="logo">
    <ul class="navbar">
        <li><a href="aceuol.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
       
  
</header>
<br>
<br>

    <script src="first.js"></script>
    <h1>Basic Linux Commands: Debian vs. Arch</h1>
    <p>you can see the apps you need in linux <a href="lapp.html">here</a></p>
    <img src="linuz.jpg" alt="" class="linuz">
 
        <p>btw if you using ubunto , mint , kali , or any other debian based distro u can use the same commands</p>
   
    <div class="search" style="top: 120px;">
      <input placeholder="Search" class="search__input" type="text"  id="searchInput" onkeyup="filterTable()" />
      <button class="search__button">
        <svg viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
        </svg>
      </button>
    </div>
	<br>
<br>

    
    <button class="download-button" >
        <a href="docs.pdf" download="Document"></a>
        <div class="docs">
          <svg
            viewBox="0 0 24 24"
            width="20"
            height="20"
            stroke="currentColor"
            stroke-width="2"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="css-i6dzq1"function filterTable() {
                const input = document.getElementById("searchInput");
                const filter = input.value.toLowerCase();
                const table = document.getElementById("commandsTable");
                const tr = table.getElementsByTagName("tr");
            
                for (let i = 1; i < tr.length; i++) {
                    const td = tr[i].getElementsByTagName("td");
                    let rowContainsFilter = false;
            
                    for (let j = 0; j < td.length; j++) {
                        if (td[j] && td[j].textContent.toLowerCase().indexOf(filter) > -1) {
                            rowContainsFilter = true;
                        }
                    }
            
                    tr[i].style.display = rowContainsFilter ? "" : "none";
                }
            }
          >
            <path
              d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
            ></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
          Docs
        </div>
       
        <div class="download">
          <svg
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            stroke-width="2"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="css-i6dzq1"
          >
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
        </div>
      </button>
      
      <table id="commandsTable">
        <tr>
            <th>Command</th>
            <th>Description</th>
            <th>Debian</th>
            <th>Arch</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Update Package List</td>
            <td>Updates the list of available packages and their versions.</td>
            <td><code>sudo apt update</code></td>
            <td><code>sudo pacman -Sy</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('sudo apt update')">Copy</button></td>
        </tr>
        <tr>
            <td>Upgrade Installed Packages</td>
            <td>Upgrades all installed packages to the latest version.</td>
            <td><code>sudo apt upgrade</code></td>
            <td><code>sudo pacman -Su</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('sudo apt upgrade')">Copy</button></td>
        </tr>
        <tr>
            <td>Install a Package</td>
            <td>Installs a specified package.</td>
            <td><code>sudo apt install package_name</code></td>
            <td><code>sudo pacman -S package_name</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('sudo apt install package_name')">Copy</button></td>
        </tr>
        <tr>
            <td>Remove a Package</td>
            <td>Removes a specified package.</td>
            <td><code>sudo apt remove package_name</code></td>
            <td><code>sudo pacman -R package_name</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('sudo apt remove package_name')">Copy</button></td>
        </tr>
        <tr>
            <td>Search for a Package</td>
            <td>Searches for a package in the repository.</td>
            <td><code>apt search package_name</code></td>
            <td><code>pacman -Ss package_name</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('apt search package_name')">Copy</button></td>
        </tr>
        <tr>
            <td>Show Package Information</td>
            <td>Displays information about a specific package.</td>
            <td><code>apt show package_name</code></td>
            <td><code>pacman -Qi package_name</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('apt show package_name')">Copy</button></td>
        </tr>
        <tr>
            <td>Open a folder</td>
            <td>Open a specific directory.</td>
            <td><code>cd 'folder name'</code></td>
            <td><code>cd 'folder name'</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('cd \'folder name\'')">Copy</button></td>
        </tr>
        <tr>
            <td>Back to Previous Folder</td>
            <td>Go back to the previous folder.</td>
            <td><code>cd ..</code></td>
            <td><code>cd ..</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('cd ..')">Copy</button></td>
        </tr>
        <tr>
            <td>Monitor System Performance</td>
            <td>Real-time monitoring of system resources.</td>
            <td><code>htop</code></td>
            <td><code>htop</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('htop')">Copy</button></td>
        </tr>
        <tr>
            <td>View System Logs</td>
            <td>Displays system logs for troubleshooting.</td>
            <td><code>journalctl -xe</code></td>
            <td><code>journalctl -xe</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('journalctl -xe')">Copy</button></td>
        </tr>
        <tr>
            <td>Check Disk Usage</td>
            <td>Shows disk usage of file systems.</td>
            <td><code>df -h</code></td>
            <td><code>df -h</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('df -h')">Copy</button></td>
        </tr>
        <tr>
            <td>Find Files</td>
            <td>Searches for files in the directory hierarchy.</td>
            <td><code>find /path/to/search -name "filename"</code></td>
            <td><code>find /path/to/search -name "filename"</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('find /path/to/search -name filename)">Copy</button></td>
        </tr>
        <tr>
            <td>Change File Permissions</td>
            <td>Changes the permissions of a file or directory.</td>
            <td><code>chmod 755 filename</code></td>
            <td><code>chmod 755 filename</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('chmod 755 filename')">Copy</button></td>
        </tr>
        <tr>
            <td>Change File Ownership</td>
            <td>Changes the owner and/or group of a file.</td>
            <td><code>chown user:group filename</code></td>
            <td><code>chown user:group filename</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('chown user:group filename')">Copy</button></td>
        </tr>
        <tr>
            <td>Network Configuration</td>
            <td>Displays network interfaces and configurations.</td>
            <td><code>ip addr show</code></td>
            <td><code>ip addr show</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('ip addr show')">Copy</button></td>
        </tr>
        <tr>
            <td>Package Cleanup</td>
            <td>Removes unused packages and dependencies.</td>
            <td><code>sudo apt autoremove</code></td>
            <td><code>sudo pacman -Rns $(pacman -Qdtq)</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('sudo apt autoremove')">Copy</button></td>
        </tr>
        <tr>
            <td>Backup and Restore</td>
            <td>Creates a backup of files/directories.</td>
            <td><code>tar -czvf backup.tar.gz /path/to/backup</code></td>
            <td><code>tar -czvf backup.tar.gz /path/to/backup</code></td>
            <td><button class="copy-button" onclick="copyToClipboard('tar -czvf backup.tar.gz /path/to/backup')">Copy</button></td>
        </tr>
    </table>
    <script>
        function copyToClipboard(command) {
            const el = document.createElement('textarea');
            el.value = command;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('Command copied to clipboard: ' + command);
        }
    </script>
  
    

</body>
</html>